# bQuantumReader-Android

./: .gitignore  README.md  bquantumreader_readme.md  tmp_b64_fix.txt  tmp_readme.md  update_readme.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bquantum/bfastreader/data/api/: BiliApiService.kt  LoginApi.kt  WbiSign.kt
app/src/main/java/com/bquantum/bfastreader/data/model/: Comment.kt  VideoInfo.kt
app/src/main/java/com/bquantum/bfastreader/data/repository/: LoginRepository.kt  VideoRepository.kt
app/src/main/java/com/bquantum/bfastreader/di/: Modules.kt
app/src/main/java/com/bquantum/bfastreader/domain/: LinkParser.kt  MarkdownGen.kt  ZipBuilder.kt
app/src/main/java/com/bquantum/bfastreader/ui/component/: LinkInput.kt  ProgressSection.kt  ResultSheet.kt  VideoInfoCard.kt
app/src/main/java/com/bquantum/bfastreader/ui/screen/: HomeScreen.kt  HomeViewModel.kt  LoginViewModel.kt  SettingsScreen.kt
app/src/main/java/com/bquantum/bfastreader/ui/util/: QrCodeRenderer.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
